spring.datasource.url= jdbc:mysql://b088ec4e315b38:4e4b0f6a@us-cdbr-east-06.cleardb.net/heroku_704acf2b5b69fb4?reconnect=true
spring.datasource.username=b088ec4e315b38
spring.datasource.password=4e4b0f6a

server.port=${PORT:3306}
